{
  "name": "webengineering",
  "version": "1.0.0",
  "description": "Wildlife website - Web Engineering course project",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx tsc && vite build",
    "preview": "vite preview",
    "type-check": "npx tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShkembiAnis/WebEngineering.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShkembiAnis/WebEngineering/issues"
  },
  "homepage": "https://github.com/ShkembiAnis/WebEngineering#readme",
  "devDependencies": {
    "vite": "^6.3.7"
  }
}
